@font-face {
    font-family: "Hind";
    src: url(https://fonts.googleapis.com/css2?family=Hind&display=swap)
}

h1 {
    font-family: 'Hind', sans-serif;
}

h2 {
    font-family: 'Hind', sans-serif;
}

h3 {
    font-family: 'Hind', sans-serif;
}

h4 {
    font-family: 'Hind', sans-serif;
}

h5 {
    font-family: "Hind", sans-serif;
    font-weight: 500;
}

p {
    font-family: 'Hind', sans-serif;
}

main {
    margin-left: 10px;
    margin-right: 10px;
}

header>a>img {
    max-width: 300px;
    max-height: 150px;
    display: grid;
    margin-left: 50%;
    margin-right: 50%;
}


Header {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

  

.navbar-top>div {
    padding-right: 10px;
    padding-left: 10px;
    line-height: 40px;

    display: grid; grid-template-columns: auto auto auto auto;
}
.hamburger_bars {background-color: pink; display: none;} 
.Hamburger-menu{  color: black;
    margin-right: 30px;
    margin-top: 20px;
    font-size: 0.8em;
    font-family: "Hind";
    white-space: nowrap;
    display: grid;}
#menu-checkbox{display: none;} 

.search {
display: grid; grid-template-columns: auto 1fr; max-width:fit-content;}


.search>div>i {
    font-size: 1em;
}

header>.back-arrow {
    display: flex;
    font-family: "Hind";
    font-size: 3em;
    margin-left: 200px;
    margin-bottom: 20px;
}

.back-arrow2 {
    display: flex;
    font-family: "Hind";
    font-size: 1.2em;
    margin-left: 50px;
    color: aquamarine;
    text-emphasis-color: green;
    text-decoration-line: underline;
}



.index-Header {
    background-image: url(/Images/Background_main.jpg);
    max-height: 900px;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    top: auto;
    left: 0%;
    background-position-x: center;
    display: grid;
}


ul {
    list-style-type: none;
    padding: 0;
    display: inline
}

.current2 {
    text-decoration: underline;
}

.Contact_Main,
.About_Main {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto auto auto;
}

.Picture-side-menu>img {
    object-fit: cover;
    height: 200px;
    width: 200px;
}

.side-menu {
    color: black;
    line-height: 80px;
    background-color: rgb(249, 254, 255);
    text-align: left;
    margin: auto;
    padding: 10px;
    border-style: solid;
    border-color: rgb(158, 238, 244);
    inline-size: 100px;
}



a {
    color: black;
    text-decoration: none;
}

.Sendt{display: grid; grid-template-columns: auto auto; margin: 50px;}
.Sendt_text{    background-color: rgb(249, 254, 255);
    border-style: solid;
    border-color: rgb(158, 238, 244);
    
    inline-size: 600px;
    font-size: 0.8em;
    margin-top:20px;
}
.Sendt_text>h2{text-align: center; font-size: 2em;}

.About {
    background-color: rgb(249, 254, 255);
    text-align: left;
    margin: auto;
    padding: 10px;
    border-style: solid;
    border-color: rgb(158, 238, 244);
    inline-size: 400px;
}


.Contact {
    background-color: rgb(249, 254, 255);
    text-align: left;
    margin: auto;
    padding: 10px;
    border-style: solid;
    border-color: rgb(158, 238, 244);
    inline-size: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 50%;
}

.form__input {
    display: block;
    width: 60%;
    padding: inherit
}

input[name=message] {
    height: 100px;
}





button {
    font-family: "Hind";
    background-color: rgb(181, 254, 255);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(78, 228, 255);
    display: flex;
    max-height: 60px;
    max-width: 200px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.2em;
    font-weight: 900;
    margin-left: 20px;
    white-space: nowrap;
    
    
    
}

Button:hover {
    background-size: cover;
    background-image: url(/Images/button\ color.jpg);
}

.current {
 
    background-size: cover;
    background-image: url(/Images/button\ color.jpg);
    text-decoration: underline;
}
.Continue_button{
    margin-left: 50%; transform: translate(-50%, -50%);margin-top: 20px;
}
    


.Added_button {
    border-radius: 10px;
    border-width: 1px;
    max-width: fit-content; margin-right: 20px;
}


.Index__CTA-Button {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 30%;
    margin-top: 20%;
    font-size: 1.2em;
    font-weight: 900;
}

.CTA-Button {
    font-family: "Hind";
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(78, 228, 255);
    margin: 20px;
    margin-bottom: 50px;
    height: 50px;
    width: fit-content;
    font-size: 1.2em;
    font-weight: 900;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 30%;
}





.Index__Sale {
    color: rgb(181, 254, 255);
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: black;
    background-image: url(/Images/button\ color.jpg);
    font-size: 5em;
    text-align: center;
    ;
    background-image: linear-gradient(white, rgb(0, 242, 255), white)
}


.Index_Jackets-shop>div {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(white, rgb(171, 251, 255), white)
}

.Index_Jackets-shop {
    max-width: 100%;
    max-height: 500px;
    overflow-y: a;
    overflow-x: scroll;
    white-space: nowrap;
    margin-bottom: 150px;
}

.jackets-Shop>div {
    position: relative;
    width: 400px;
    height: 600px;
    margin: 20px;
    margin-bottom: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(white, rgb(171, 251, 255), white)
}


.jackets-Shop>div>a>img {
    max-width: 500px;
    max-height: 400px;
    margin-bottom: 80px;

}

.img-smaler,
.Jackets-Him {
    max-height: 450px;
}

.Index_Jackets-shop>div>a>img {
    max-width: 250px;
    height: 300px;
    margin-bottom: 40px;
}

.Index_Jackets-shop>div>i,
.jackets-Shop>div>i {
    position: absolute;
    top: 2%;
    right: 15%;
    font-size: 1.5em;
}

.Index_Jackets-shop>div>i:hover,
.jackets-Shop>div>i:hover {
    background-color: aqua;
}


.percent {
    position: absolute;
    top: 2%;
    left: 5%;
    background-image: linear-gradient(rgb(159, 250, 255), rgb(0, 242, 255), rgb(159, 250, 255));
}

.Price {
    font-weight: 900;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.jackets-Shop>div>h2,
.Index_Jackets-shop>div>h3 {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
}

.Index_Jackets-shop>div>h4,.jackets-Shop>div>h3 {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 200
}

.info_main{ background-image: linear-gradient(white, rgb(171, 251, 255), white); text-align: center;  }

.Jacket_info {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    line-height: 40px;
    margin-top: 50px;
   
}
.Info_Bergolos>h1{font-size: 3em; line-height: 5px; 
}
.Info_Bergolos>h2{line-height: 2px; 
}
.Jacket_info>div>ul>li {margin-left: 50px;
    

}

.info_Price { 
    font-weight: 900;
    font-size: 2em;;
    
}

.Size-button {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 60px;
    font-size: 1em;
    margin-right: 30px;
    margin-bottom: 50px;
    padding-left: 1px;
    padding-right: 1px;
    margin-left: 20%;
    
}
.Size-button2:focus
{
    background-image: url(/Images/button\ color.jpg); background-size: cover;
}
.Jacket_info>div>img {
    max-width: 500px;
}
.Added_main{background-image: url(/Images/button\ color.jpg); background-repeat: no-repeat; background-size: cover;
text-align: center;} 
.Jacket_info>div>h3{  
     
    font-size: 4em;
    font-weight: 500;
 
    height: 150px;
    text-align: center;
    line-height: 150px;
    
}







.Cart{display: grid; grid-template-columns:3fr 1fr}


.Shoppingbag>div>img{width: 150px;}
.Cart_Hedline{background-image: linear-gradient(white, rgb(171, 251, 255), white);
    padding-bottom: 15px; display: grid; grid-template-columns: 1.1fr 0.8fr 1fr 1fr 1fr; padding-left: 220px;
font-size: 0.5em;}

.Cart-Bergolos {display: grid; grid-template-columns: 1fr 1.3fr 1fr 1fr 0.5fr; border-bottom: solid rgb(203, 248, 249);}
.Cart-Arilo{display: grid; grid-template-columns: 1fr 1.3fr 1fr 1fr 0.5fr; border-bottom: solid rgb(203, 248, 249)}
.Cart_Fercospa { display: grid; grid-template-columns: 1fr 1.3fr 1fr 1fr 0.5fr; border-bottom: solid rgb(203, 248, 249)}
.Cart_Total {font-size: 2em; text-align: center;}
.Amount{font-size: 1em;}
.Cart_Summary{background-image: linear-gradient(white, rgb(171, 251, 255), white);
line-height: 50px;padding: 30px;}
.Cart_Summary>div{ display: grid; grid-template-columns: auto auto; background-color: white; padding: 10px;}
.Cart_Summary>div>ul>li{border-bottom: dotted rgb(203, 248, 249);}


.Shoppingbag_Summary>div>h2{font-size: 0.7em; line-height: 10px;}
.Checkout_Summary{ background-image: linear-gradient(white, rgb(171, 251, 255), white); max-width: fit-content; max-height: 600px;}
.Shoppingbag_Summary{ background-color:white; display: grid; grid-template-columns: auto auto;
    padding: 20px; max-height: 400px;
    max-width: fit-content;
overflow-y: scroll;
margin: 30px;
}
.Shoppingbag_Summary>div>img{max-height: 200px; background-image: linear-gradient(white, rgb(171, 251, 255), white);padding: 20px;}
.Checkout_Main,.Delivery_Main,.Payment_Main,.Orderd_Main{display: grid; grid-template-columns: 2fr 1fr;}



.Checkout_topline>ul{ display:flex; justify-content: space-evenly;}
.Checkout_active{text-decoration:underline ; background-color:rgb(106, 253, 255);border-radius: 10px; padding: 5px; }
.Checkout_active2{text-decoration: underline; background-color: rgba(0, 255, 47, 0.853); border-radius: 10px; padding: 5px;}

.Checkout{ display: grid; grid-template-columns: auto auto; width: 50%; margin-bottom: 50px; justify-content: center; 
    margin-left: 100px;background-image: linear-gradient(white, rgb(171, 251, 255), white); padding: 10px 80px; }
.Checkout_Address,.Checkout_form__input { margin: 10px; padding: 5px; padding-right: 100px;}
.Checkout_Main>section>div>h1{text-align: center; font-size: 2em; line-height: 1px;}
.Delivery { text-align: center;margin: 0px 50px; }
.Delivery>div{ border-style: solid; border-color: rgb(171, 251, 255); display: grid; grid-template-rows: auto auto; margin-bottom: 80px; }
.Delivery>div>h1{font-size: 1.2em;}
.Delivery>div>h2,.Delivery>div>h3{ font-size: 0.6em; line-height: 3px }
.Delivery>div>button{font-size: 1.2em; display: flex; justify-content: center; margin-left: 40%;}
.Delivery>div>button:focus{background-image: url(/Images/button\ color.jpg); background-size: cover;}

.Pay{  display: grid; grid-template-columns: 1fr 2fr ; justify-content: center;padding-bottom: 30px;
border: solid;border-color: rgb(171, 251, 255);}
.Radio_button{margin: 50px}
.Radio_button:focus{background-image: url(/Images/button\ color.jpg); background-size: cover;}
.Pay_Klarna_list {list-style-type: disc;}
.pay_pal{background-color: orange;display: grid; grid-template-columns: 1fr 2fr ; justify-content: center; padding-bottom: 30px}
.pay_pal>div>h1{ line-height: 10px;}
.Pay>div>form{ margin-bottom: 20px}
.form__Payment{display: grid; grid-template-columns: auto auto; width: 50%;}

.Completed_order {display: grid; justify-content: center; text-align: center; font-size: 2em; color: rgb(49, 175, 145); margin-bottom: 50px;}


.Not-found {
    color: white;
    display: flex;
    background-image: url(/Images/Not\ found.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.Not-found>h1 {margin-left: 10%; margin-top: 5%;}

.Sign-in,
.Sign-in-fail {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1px;
}

.Sign-in>i,
.Sign-in-fail>i {
    font-size: 8em;
}

.Sign-in>form>input,
.Sign-in-fail>form>input[type=text],
.Sign-in>form>input{padding:10px; margin-bottom: 10px;} 
.Sign-in-fail>form>input {
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.325);
}

.Sign-in>h2,.Sign-in-fail>h2 {
    font-size: 0.5em;
    color: red;
}


.Footer_Info {
    display: flex;
    justify-content: space-evenly;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}

.Footer_Info>div>h4 {
    font-size: 1.2em;
}

.Footer_Link {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid black;
    font-size: 1.1em;
    
}

.Footer_payment>img {
    margin-left: 20px;
    padding-left: 50px;
}

.Footer_payment>img {
    height: 40px;
    padding: 10px;
    bottom: 50%;
    background-color:
}

.Footer_payment {
    background-color: lightgray;
}




@media (max-width: 600px){
 h1{font-size: 1.4em;}
    h2{font-size: 1em;}
    h3{font-size: 0.9em;}
    h4{font-size: 0.8em;}
    h5{font-size: 0.6;}
    p{font-size: 0.8em;}

    .index-Header>a>img,
.Header1>a>img {
    max-width: 200px;
    max-height: 100px;
    margin-left: 50%;
    margin-top: 30px;
}

.index-Header {
    background-image: url(/Images/Background_main.jpg);
    max-height: 500px;
    height: 400px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    top: auto;
    left: 0%;
    background-position-x: center;
}

button {
    font-family: "Hind";
    background-color: rgb(181, 254, 255);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(78, 228, 255);
    display: inline;
  
    max-height: 30px;
    max-width: 200px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.8em;
    font-weight: 900;
    white-space: nowrap;
    margin: 5px;
    

    }
    .Index__CTA-Button {
        border-radius: 10px;
        border-width: 1px;
        display: grid;
       grid-template-columns: auto auto;
        margin-left: 50%;
        margin-top: 20%
    }
    .Continue_button{
        margin-left: 50%; transform: translate(-50%, -50%)
    }
    .CTA-Button {
    font-family: "Hind";
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(78, 228, 255);
    margin: 20px;
    margin-bottom: 0px;
    height: 50px;
    width: fit-content;
    font-size: 1.2em;
    font-weight: 900;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 30%;}
.Index__Sale {
    -webkit-text-stroke: 1.5px;
    -webkit-text-stroke-color: black;
    font-size: 2.5em;

}


.Index_Jackets-shop>div {
    width: 200px;
    height: 350px;
    margin: 5px;

}

.Index_Jackets-shop {
    max-width: 100%;
    max-height: 500px;
    margin-bottom: 50px;
}


.Index_Jackets-shop>div>a>img {
    max-width: 150px;
    height: 200px;
    margin-bottom: 40px;
}
.Index_Jackets-shop>div>h4,.jackets-Shop>div>h3 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 200
}
.Index_Jackets-shop>div>h3,
.jackets-Shop>div>h2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
}
.Price {
    font-weight: 900;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%)
}



.Footer_Info {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 0.7em;
}

.Footer_Info>div>h4 {
    font-size: 0.8em;
}

.Footer_Link {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid black;
    font-size: 0.7em;
    
}

.Footer_payment>img {
    margin-left: 20px;
    padding-left: 50px;
}

.Footer_payment>img {
    height: 40px;
    padding: 10px;
    bottom: 50%;
    background-color:
}

.Footer_payment {
    background-color: lightgray;
}


#menu-checkbox:checked ~ .navbar-top {
    background-color: blueviolet;}

#menu-checkbox{display: flex ;} 


.hamburger_bars {background-color: pink; display: flex;}
 .checkbox_menu{; display: block; }

 .navbar-top, .navbar-top>div {background-color: rgb(136, 153, 51);
    display: flex; flex-direction: column-reverse; 

   }

.navbar-top>a{background-color: pink;}

.Hamburger-menu>nav{  color: black;
    margin-right: 30px;
    margin-top: 20px;
    font-size: 0.8em;
    font-family: "Hind";
    white-space: nowrap;
    display: flex;
    flex-direction: column-reverse;
 
    background-color: red;
    position: absolute;
  display: none ;
}


.search {
display: grid; grid-template-columns: auto 1fr; max-width:fit-content;
align-items: center; }
.search_text{display: none;}



.index-Header,
Header {
    display: grid;
    grid-template-columns: auto 5fr;
}




.jackets-Shop>div {
    width: 300px;
    height: 400px;
    margin: 5px;
    margin-top: 10%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(white, rgb(171, 251, 255), white)
}

.jackets-Shop>div>a>img {
    max-width: 250px;
    max-height: 300px;
    margin-bottom: 30px;

}
.jackets-Shop>div>h3 {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 200
}

.jackets-Shop>div>h2 {
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;}
    .jackets-Shop>div>p{top: 90%;}


    
.Jacket_info {
    min-height: 100vh;
    display: flex;
 flex-direction: column-reverse;
    row-gap: 20px;
    margin-top: 0px;
}
.Info_Bergolos>h1{font-size: 1em; line-height: 5px; 
}
.Info_Bergolos>h2{line-height: 7px; font-size: 0.7em;
}
.Info_Bergolos>ul>li{ font-size: 0.6em;
display: grid; grid-template-columns: ;}
.Jacket_info>div>ul>li { text-align: center;margin: 0;  line-height: 20px;
}
.Info_Bergolos{display: block;}
.info_Price { 
    font-weight: 400;
    font-size: 1em;
    text-align: center;
    
}

.Jacket_info>div>img {
    max-width: 200px;
}

.Jacket_info>div>h3{  
     
    font-size: 2.5em;
    font-weight: 500;
 
    height: 50px;
    text-align: center;
    line-height: 50px;
    
}


.phone_hide{display: none;}

.Cart{display: block;}


.Shoppingbag>div>img{width: 100px;}
.Cart_Hedline{background-image: linear-gradient(white, rgb(171, 251, 255), white);
    padding: 15px; display: grid; grid-template-columns: 2.6fr 1.5fr 1.5fr 1fr 0fr; padding-left: 120px;
font-size: 0.4em;}

.Cart-Bergolos {display: grid; grid-template-columns:  1fr 1fr 0.5fr 0.5fr 0.5fr; border-bottom: solid rgb(203, 248, 249); font-size: 0.8em; white-space: nowrap;}



.Cart-Arilo{display: grid; grid-template-columns:  1fr 1.fr 0.5fr 0.5fr 0.5fr; border-bottom: solid rgb(203, 248, 249) ; font-size: 0.8em; white-space: nowrap; }
.Cart_Fercospa { display: grid; grid-template-columns:  1fr 1.fr 0.5fr 0.5fr 0.5fr; border-bottom: solid rgb(203, 248, 249); font-size: 0.8em; white-space: nowrap;}
.Cart_Total {font-size: 1em; text-align: center;}
.Amount{font-size:0.6em;}
.Cart_Summary{background-image: linear-gradient(white, rgb(171, 251, 255), white);
line-height: 30px;padding: 30px; display; font-size: 0.8em;}
.Cart_Summary>div{ display: grid; grid-template-columns: auto auto; background-color: white; padding: 10px;}
.Cart_Summary>div>ul>li{border-bottom: dotted rgb(203, 248, 249);}


.Shoppingbag_Summary>div>h{font-size: 0.6em; line-height: 10px;}
.Checkout_Summary{ background-image: linear-gradient(white, rgb(171, 251, 255), white); max-width: fit-content; max-height: fit-content;}
.Shoppingbag_Summary{ background-color:white; display: grid; grid-template-columns: auto auto;
    padding: 20px; max-height: fit-content;
    max-width: fit-content;
overflow-y: auto;
margin: 30px;
}
.Shoppingbag_Summary>div>img{max-height: 200px; background-image: linear-gradient(white, rgb(171, 251, 255), white);padding: 20px; display: ;}
.Checkout_Main,.Delivery_Main,.Payment_Main,.Orderd_Main{display: grid; grid-template-columns: 2fr 1fr;}





.Shoppingbag_Summary{ background-color:white; display: grid; grid-template-columns: auto auto;
    padding: 20px; max-height: 400px;
    max-width: fit-content;
overflow-y: scroll;
margin: 30px;
}
.Shoppingbag_Summary>div>img{max-height: 200px; background-image: linear-gradient(white, rgb(171, 251, 255), white);padding: 20px;}
.Checkout_Main,.Delivery_Main,.Payment_Main,.Orderd_Main{display:block;}



.Checkout_topline>ul{ display:grid; grid-template-columns: auto auto auto; background-color: red; justify-content: space-evenly;}
.Checkout_active{text-decoration:underline ; background-color:rgb(106, 253, 255);border-radius: 10px; padding: 5px; }
.Checkout_active2{text-decoration: underline; background-color: rgba(0, 255, 47, 0.853); border-radius: 10px; padding: 5px;}

.Checkout{ display: block; width: 100%; margin-bottom: 30px; justify-content: center; 
    margin-left: 0px;background-image: linear-gradient(white, rgb(171, 251, 255), white); padding: 10px 0; }
.Checkout_Address,.Checkout_form__input { margin: 10px; padding: 5px; padding-right: 40%;}
.Checkout_Summary{display: none;} 
.Checkout_topline {display: none;}


.Delivery { text-align: center;margin:  0px; }
.Delivery>div{ border-style: solid; border-color: rgb(171, 251, 255); display: block; margin-bottom: 40px; }


.Pay{  display: flex; flex-direction: column-reverse ; justify-content: center;padding-bottom: 0px; 
    border: solid;border-color: rgb(171, 251, 255); padding-left: 50px;}
    .Radio_button{margin: 30px}
    .Radio_button:focus{background-image: url(/Images/button\ color.jpg); background-size: cover;}
    .Pay_Klarna_list {list-style-type: disc;}
    .pay_pal{background-color: orange;display: grid; grid-template-columns: 1fr 2fr ; justify-content: center; padding-bottom: 30px}
    .pay_pal>div>h1{ line-height: 10px;}
    .Pay>div>form{ margin-bottom: 20px;}
    .form__Payment{display: block; width: 30%;}
    .Completed_order>img{max-width: 100px; margin-left: 40%;}


    .Contact_Main,
    .About_Main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto ;
    }
    
    .Picture-side-menu>img {
        object-fit: cover;
        height: 100px;
        width: 100px;
    }
    
    .side-menu { display: none;
        color: black;
        line-height: 80px;
        background-color: rgb(249, 254, 255);
        text-align: left;
        margin: auto;
        padding: 10px;
        border-style: solid;
        border-color: rgb(158, 238, 244);
        inline-size: 100px;
    }





    .About {
        background-color: rgb(249, 254, 255);
        text-align: left;
        margin: auto;
        padding: 10px;
        border-style: solid;
        border-color: rgb(158, 238, 244);
        inline-size: 200px;
        font-size: 0.8em;
        margin-top:20px;
        margin-right: 20px;
    }
    
    
    .Contact {
        background-color: rgb(249, 254, 255);
        text-align: left;
        margin: auto;
        padding: 10px;
        border-style: solid;
        border-color: rgb(158, 238, 244);
        inline-size: 200px;
        font-size: 0.8em;
        margin-top:20px;
        margin-right: 20px;
    }
    
    .form__input {
        display: block;
        width: 90%;
        padding: inherit
    }
    
    input[name=message] {
        height: 50px;
    }
    





    .Not-found {
        color: white;
        display: flex;
        background-image: url(/Images/Not\ found.jpg);
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .Not-found>h1 {margin-left: 10%; margin-top: 5%; font-size: 1em; margin-right: 50%;}




    .Sign-in,
    .Sign-in-fail {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1px;
        margin-top: 50px;
    }
    
    .Sign-in>i,
    .Sign-in-fail>i {
        font-size: 8em;
    }
    
    .Sign-in>form>input,
    .Sign-in-fail>form>input[type=text],
    .Sign-in>form>input{padding:10px; margin-bottom: 10px;} 
    .Sign-in-fail>form>input {
        padding: 10px;
        background-color: rgba(255, 0, 0, 0.325);
    }
    
    .Sign-in>h2,.Sign-in-fail>h2 {
        font-size: 0.7em;
        color: red;
    }
    }











header>.back-arrow {
    display: none
}

.back-arrow2 {
    display: none
}



}






